server.port=8090
spring.application.name=library-service

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

#spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.uri=optional:configserver:http://localhost:8888/
#spring.cloud.config.import-check.enabled=true

management.endpoints.web.exposure.include=*

spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.vIe7fLuseUHSt5LML28ToozF

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=library-service

library-service.count=${count:5}

