# kitaplik

Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/kitaplik/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/test/java/com/kitaplik/apigateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/kitaplik/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/kitaplik/bookservice/controller/: BookController.java
book-service/src/main/java/com/kitaplik/bookservice/dto/: BookDto.kt  BookIdDto.kt
book-service/src/main/java/com/kitaplik/bookservice/exception/: GeneralExceptionHandler.java
book-service/src/main/java/com/kitaplik/bookservice/model/: Book.kt
book-service/src/main/java/com/kitaplik/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/kitaplik/bookservice/service/: BookGrpcServiceImpl.java  BookService.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/kitaplik/bookservice/: BookServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/kitaplik/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/kitaplik/eurekaserver/: EurekaServerApplicationTests.java
kitaplik-common/: pom.xml
kitaplik-common/src/main/proto/: Book.proto
kitaplik-common/src/test/java/com/kitaplik/kitaplikcommon/: KitaplikCommonApplicationTests.java
library-service/: pom.xml
library-service/src/main/java/com/kitaplik/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/kitaplik/libraryservice/client/: BookServiceClient.java  RetrieveMessageErrorDecoder.java
library-service/src/main/java/com/kitaplik/libraryservice/controller/: LibraryController.java
library-service/src/main/java/com/kitaplik/libraryservice/dto/: BookDto.kt  BookIdDto.kt
library-service/src/main/java/com/kitaplik/libraryservice/exception/: BookNotFoundException.java  ExceptionMessage.java  GeneralExceptionHandler.java  LibraryNotFoundException.java
library-service/src/main/java/com/kitaplik/libraryservice/model/: Library.kt
library-service/src/main/java/com/kitaplik/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/com/kitaplik/libaryservice/: LibaryServiceApplicationTests.java
